#SPDX-License-Identifier: MIT-0
---
# handlers file for http
- name: restart apache
  service:
    name: httpd
    state: restarted
- name: notify after apache restart
  debug:
    msg: "there was a change so the apache service restarted"
